C:\Users\Ces\source\repos\galeriaFoto1002\galeriaFoto1002\bin\Debug\net8.0-windows\galeriaFoto1002.exe
C:\Users\Ces\source\repos\galeriaFoto1002\galeriaFoto1002\bin\Debug\net8.0-windows\galeriaFoto1002.deps.json
C:\Users\Ces\source\repos\galeriaFoto1002\galeriaFoto1002\bin\Debug\net8.0-windows\galeriaFoto1002.runtimeconfig.json
C:\Users\Ces\source\repos\galeriaFoto1002\galeriaFoto1002\bin\Debug\net8.0-windows\galeriaFoto1002.dll
C:\Users\Ces\source\repos\galeriaFoto1002\galeriaFoto1002\bin\Debug\net8.0-windows\galeriaFoto1002.pdb
C:\Users\Ces\source\repos\galeriaFoto1002\galeriaFoto1002\obj\Debug\net8.0-windows\galeriaFoto1002.Form1.resources
C:\Users\Ces\source\repos\galeriaFoto1002\galeriaFoto1002\obj\Debug\net8.0-windows\galeriaFoto1002.vbproj.GenerateResource.cache
C:\Users\Ces\source\repos\galeriaFoto1002\galeriaFoto1002\obj\Debug\net8.0-windows\galeriaFoto1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ces\source\repos\galeriaFoto1002\galeriaFoto1002\obj\Debug\net8.0-windows\galeriaFoto1002.AssemblyInfoInputs.cache
C:\Users\Ces\source\repos\galeriaFoto1002\galeriaFoto1002\obj\Debug\net8.0-windows\galeriaFoto1002.AssemblyInfo.vb
C:\Users\Ces\source\repos\galeriaFoto1002\galeriaFoto1002\obj\Debug\net8.0-windows\galeriaFoto1002.vbproj.CoreCompileInputs.cache
C:\Users\Ces\source\repos\galeriaFoto1002\galeriaFoto1002\obj\Debug\net8.0-windows\galeriaFoto1002.dll
C:\Users\Ces\source\repos\galeriaFoto1002\galeriaFoto1002\obj\Debug\net8.0-windows\refint\galeriaFoto1002.dll
C:\Users\Ces\source\repos\galeriaFoto1002\galeriaFoto1002\obj\Debug\net8.0-windows\galeriaFoto1002.pdb
C:\Users\Ces\source\repos\galeriaFoto1002\galeriaFoto1002\obj\Debug\net8.0-windows\galeriaFoto1002.genruntimeconfig.cache
C:\Users\Ces\source\repos\galeriaFoto1002\galeriaFoto1002\obj\Debug\net8.0-windows\ref\galeriaFoto1002.dll
